.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between ;
    padding: 20px 60px;
    width: 100%;
}

.header{
    font-size: 22px;
    font-weight: bold;
}
.m{
    font-size: 30px !important;
}
.list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between ;
}

.link{
    list-style: none;
    margin-right : 40px;
    font-size: 20px;
}

.hamburger{
    display: none;
}

.mobile-logout{
    display: none;
}
.mobile-btn{
    display: none;
}

@media (max-width: 998px){


    .navbar{
        padding: 10px 10px;
    }

    .list{
        display: none;
        height: 0;
    }

    .section3{
        display: none;
        height: 0;
    }
    .hamburger{
        display: flex;
        
        font-size: 1.5rem;
    }

    .list-mobile {
        
        position: absolute;
        display: block;
        left: 0;
        top: 75px;
        transition: all 0.5s ease-out;
        width: 100%;
        background-color: #319795;
        z-index: 99;
      }

      .list-mobile .link{
        color: white;
        text-align: center;
        padding: 32px;
        width: 100%;
        transition: all 0.5s ease-out;
      }
      .mobile-btn{
        display: inline;
    }
     
}