NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID = 602259174795-bvd4pkd58ec1r0l7h119i8iia9o97ahp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SECRET = washif

API_KEY_VIDO = BIdh6APKbPUz3cdXf2ZlRUdZcPV9hMOsmx9TeciAl0K23yomnO4sK2DgOWTWcRxF


PLAYER_ID = 7x8KqfM5R332acWW
